{
  "name": "Smallcreek Skullchef",
  "short_name": "Skullchef",
  "description": "Cook souls and brew your way to glory in Smallcreek Skullchef, a spooky idle clicker. Cocina almas y asciende en este clicker idle.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1030",
  "theme_color": "#1a1030",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
